[00:16.36] 顔を合わしたら喧嘩してばかり
[00:24.25] それもいい思い出だった
[00:29.75] 
[00:31.30] きみが教えてくれたんだ もう恐くない
[00:39.16] どんな不自由でも幸せは掴める だから
[00:48.16] 
[00:55.20] ひとりでもゆくよ 例え辛くても
[01:03.19] きみと見た夢は 必ず持ってくよ
[01:11.16] きみとがよかった ほかの誰でもない
[01:19.28] でも目覚めた朝 きみは居ないんだね
[01:27.78] 
[01:44.47] ずっと遊んでれる そんな気がしてた
[01:52.52] 気がしていただけ わかってる
[01:59.22] 生まれてきたこともう後悔はしない
[02:07.27] 祭りの後みたい 寂しいけどそろそろ行こう
[02:17.27] 
[02:23.26] どこまでもゆくよ ここで知ったこと
[02:31.04] 幸せという夢を叶えてみせるよ
[02:39.16] きみと離れても どんなに遠くなっても
[02:47.11] 新しい朝に あたしは生きるよ
[02:54.11] 
[03:29.16] ひとりでもゆくよ 死にたくなっても
[03:37.28] 声が聞こえるよ 死んではいけないと
[03:45.16] 例え辛くても 寂しさに泣いても
[03:53.15] 心の奥には 温もりを感じるよ
[04:00.15] 
[04:01.23] 巡って流れて 時は移ろいだ
[04:09.24] もう何があったか 思い出せないけど
[04:17.10] 目を閉じてみれば 誰かの笑い声
[04:25.18] なぜかそれが今一番の宝物