[00:16.05] 顔を合わしたら喧嘩してばかり
[00:24.44] それもいい思い出だった
[00:31.50] きみが教えてくれたんだ もう恐くない
[00:39.60] 「どんな不自由でも 幸せは摑める」
[00:47.52] だから...
[00:50.52] 
[00:55.18] ひとりでもゆくよ
[00:58.95] 例え辛くても
[01:03.32] きみと見た夢は
[01:07.11] 必ず持ってくよ
[01:11.32] 君とがよかった
[01:15.39] ほかの誰でもない
[01:19.57] でも目覚めた朝
[01:23.35] きみは居ないんだね...
[01:29.35] 
[01:43.64] ずっと遊んでれる
[01:48.31] そんな気がしてた
[01:52.35] 気がしていただけ
[01:55.70] わかってる
[01:59.68] 生まれてきたこと もう後悔はしない
[02:07.36] 祭りのあとみたい
[02:11.38] 寂しいけど そろそろ行こう
[02:17.88] 
[02:22.95] どこまでもゆくよ
[02:27.18] ここで知ったこと
[02:31.32] 幸せという夢を葉えてみせるよ
[02:39.35] 君と離れても
[02:43.36] どんなに遠くなっても
[02:47.31] 新しい朝に あたしは生きるよ
[02:54.31] 
[03:28.15] ひとりでもゆくよ
[03:33.45] 死にたくなっても
[03:37.33] 聲が聞こえるよ
[03:41.08] 「死んではいけない」と
[03:45.14] 例え辛くても
[03:49.39] 寂しさに泣いても
[03:53.12] 心の奧には
[03:57.14] 溫もりを感じるよ
[04:01.14] 
[04:01.48] 巡って流れて
[04:05.25] 時は移ろいだ
[04:09.23] もう何があったか
[04:13.13] 思い出せないけど
[04:17.38] 目を閉じてみれば
[04:21.25] 誰かの笑い聲
[04:25.25] なぜかそれが今一番の寶物...