[00:17.41] 顔を合わしたら喧嘩してばかり
[00:25.35] それもいい思い出だった
[00:30.85] 
[00:32.24] きみが教えてくれたんだ もう恐くない
[00:40.08] どんな不自由でも幸せは掴める だから
[00:49.08] 
[00:56.25] ひとりでもゆくよ 例え辛くても
[01:04.19] きみと見た夢は 必ず持ってくよ
[01:12.02] きみとがよかった ほかの誰でもない
[01:20.08] でも目覚めた朝 きみは居ないんだね
[01:28.58] 
[01:45.53] ずっと遊んでれる そんな気がしてた
[01:53.38] 気がしていただけ わかってる
[02:00.25] 生まれてきたこともう後悔はしない
[02:08.13] 祭りの後みたい 寂しいけどそろそろ行こう
[02:18.13] 
[02:24.17] どこまでもゆくよ ここで知ったこと
[02:32.17] 幸せという夢を叶えてみせるよ
[02:40.15] きみと離れても どんなに遠くなっても
[02:48.16] 新しい朝に あたしは生きるよ
[02:55.16] 
[03:31.96] ひとりでもゆくよ 死にたくなっても
[03:40.05] 声が聞こえるよ 死んではいけないと
[03:48.16] 例え辛くても 寂しさに泣いても
[03:56.02] 心の奥には 温もりを感じるよ
[04:03.02] 
[04:04.19] 巡って流れて 時は移ろいだ
[04:11.93] もう何があったか 思い出せないけど
[04:19.95] 目を閉じてみれば 誰かの笑い声
[04:28.05] なぜかそれが今一番の宝物