[00:15.83] 顔を合わしたら喧嘩してばかり
[00:24.22] それもいい思い出だった
[00:31.25] きみが教えてくれたんだ もう恐くない
[00:38.90] 「どんな不自由でも 幸せは摑める」
[00:47.01] だから...
[00:50.01] 
[00:55.01] ひとりでもゆくよ
[00:59.32] 例え辛くても
[01:03.14] きみと見た夢は
[01:06.69] 必ず持ってくよ
[01:11.18] 君とがよかった
[01:14.68] ほかの誰でもない
[01:19.15] でも目覚めた朝
[01:22.70] きみは居ないんだね...
[01:28.70] 
[01:43.84] ずっと遊んでれる
[01:48.14] そんな気がしてた
[01:52.46] 気がしていただけ
[01:55.50] わかってる
[01:59.18] 生まれてきたこと もう後悔はしない
[02:07.10] 祭りのあとみたい
[02:11.20] 寂しいけど そろそろ行こう
[02:17.70] 
[02:23.26] どこまでもゆくよ
[02:27.14] ここで知ったこと
[02:31.19] 幸せという夢を葉えてみせるよ
[02:38.90] 君と離れても
[02:42.94] どんなに遠くなっても
[02:47.20] 新しい朝に あたしは生きるよ
[02:54.20] 
[03:29.27] ひとりでもゆくよ
[03:32.99] 死にたくなっても
[03:36.98] 聲が聞こえるよ
[03:40.10] 「死んではいけない」と
[03:44.95] 例え辛くても
[03:49.20] 寂しさに泣いても
[03:52.92] 心の奧には
[03:56.70] 溫もりを感じるよ
[04:00.70] 
[04:01.31] 巡って流れて
[04:04.93] 時は移ろいだ
[04:09.00] もう何があったか
[04:12.64] 思い出せないけど
[04:16.96] 目を閉じてみれば
[04:20.91] 誰かの笑い聲
[04:25.02] なぜかそれが今一番の寶物...