[00:16.70] 裾が濡れたなら
[00:20.38] 乾くの待てばいい
[00:24.06] 水音をたてて跳ねた
[00:28.56] 
[00:31.28] きみが教えてくれたんだ もう恐くない
[00:39.34] 握っていてくれたこの手を離さなきゃだめだ
[00:49.34] 
[00:55.38] ひとりでもゆくよ 例え辛くても
[01:03.22] みんなで見た夢は 必ず持ってくよ
[01:11.25] みんなとがいいな みんなとがよかった
[01:19.16] でも目覚めた朝 誰も居ないんだね
[01:27.16] 
[01:44.41] もう振り返っても誰の影もない
[01:52.05] 水たまりだけが光った
[01:58.75] 生きてくことそれは立ち向かったいくこと
[02:07.23] それがわかったなら後は踏み出す勇気だけ
[02:16.73] 
[02:23.48] どこまでもゆくよ ここで知ったこと
[02:31.04] 幸せという夢を叶えてみせるよ
[02:39.39] みんなと離れても どんなに遠くなっても
[02:47.12] 新しい朝に この僕は生きるよ
[02:54.12] 
[03:27.44] ひとりでもゆくよ 死にたくなっても
[03:35.08] 声が聞こえるよ 死んではいけないと
[03:43.15] 例え辛くても 闇に閉ざされても
[03:51.23] 心の奥には 明かりが灯ってるよ
[03:59.03] 巡って流れて 時は移ろいだ
[04:07.18] もう何があったか 思い出せないけど
[04:15.05] 目を閉じてみれば みんなの笑い声
[04:23.15] なぜかそれが今一番の宝物