[00:16.70] 裾が濡れたなら
[00:20.61] 乾くの待てばいい
[00:24.64] 水音をたてて跳ねた
[00:29.14] 
[00:31.50] きみが教えてくれたんだ もう恐くない
[00:39.54] 握っていてくれたこの手を離さなきゃだめだ
[00:49.54] 
[00:55.62] ひとりでもゆくよ 例え辛くても
[01:03.57] みんなで見た夢は 必ず持ってくよ
[01:11.51] みんなとがいいな みんなとがよかった
[01:19.44] でも目覚めた朝 誰も居ないんだね
[01:27.44] 
[01:44.62] もう振り返っても誰の影もない
[01:52.53] 水たまりだけが光った
[01:59.41] 生きてくことそれは立ち向かったいくこと
[02:07.44] それがわかったなら後は踏み出す勇気だけ
[02:16.94] 
[02:23.58] どこまでもゆくよ ここで知ったこと
[02:31.50] 幸せという夢を叶えてみせるよ
[02:39.48] みんなと離れても どんなに遠くなっても
[02:47.48] 新しい朝に この僕は生きるよ
[02:54.48] 
[03:27.55] ひとりでもゆくよ 死にたくなっても
[03:35.44] 声が聞こえるよ 死んではいけないと
[03:43.59] 例え辛くても 闇に閉ざされても
[03:51.54] 心の奥には 明かりが灯ってるよ
[03:59.41] 巡って流れて 時は移ろいだ
[04:07.49] もう何があったか 思い出せないけど
[04:15.55] 目を閉じてみれば みんなの笑い声
[04:23.42] なぜかそれが今一番の宝物