[00:16.72] 裾が濡れたなら
[00:20.30] 乾くの待てばいい
[00:24.05] 水音をたてて跳ねた
[00:28.55] 
[00:31.21] きみが教えてくれたんだ もう恐くない
[00:39.37] 握っていてくれたこの手を離さなきゃだめだ
[00:49.37] 
[00:55.31] ひとりでもゆくよ 例え辛くても
[01:03.26] みんなで見た夢は 必ず持ってくよ
[01:11.28] みんなとがいいな みんなとがよかった
[01:19.19] でも目覚めた朝 誰も居ないんだね
[01:27.19] 
[01:44.47] もう振り返っても誰の影もない
[01:52.00] 水たまりだけが光った
[01:58.73] 生きてくことそれは立ち向かったいくこと
[02:07.21] それがわかったなら後は踏み出す勇気だけ
[02:16.71] 
[02:23.42] どこまでもゆくよ ここで知ったこと
[02:31.08] 幸せという夢を叶えてみせるよ
[02:39.31] みんなと離れても どんなに遠くなっても
[02:47.15] 新しい朝に この僕は生きるよ
[02:54.15] 
[03:27.45] ひとりでもゆくよ 死にたくなっても
[03:35.05] 声が聞こえるよ 死んではいけないと
[03:43.15] 例え辛くても 闇に閉ざされても
[03:51.28] 心の奥には 明かりが灯ってるよ
[03:59.02] 巡って流れて 時は移ろいだ
[04:07.12] もう何があったか 思い出せないけど
[04:15.03] 目を閉じてみれば みんなの笑い声
[04:23.18] なぜかそれが今一番の宝物