[00:16.76] 裾が濡れたなら
[00:20.37] 乾くの待てばいい
[00:24.09] 水音をたてて跳ねた
[00:28.59] 
[00:31.28] きみが教えてくれたんだ もう恐くない
[00:39.32] 握っていてくれたこの手を離さなきゃだめだ
[00:49.32] 
[00:55.32] ひとりでもゆくよ 例え辛くても
[01:03.28] みんなで見た夢は 必ず持ってくよ
[01:11.28] みんなとがいいな みんなとがよかった
[01:19.10] でも目覚めた朝 誰も居ないんだね
[01:27.10] 
[01:44.40] もう振り返っても誰の影もない
[01:52.06] 水たまりだけが光った
[01:58.73] 生きてくことそれは立ち向かったいくこと
[02:07.26] それがわかったなら後は踏み出す勇気だけ
[02:16.76] 
[02:23.43] どこまでもゆくよ ここで知ったこと
[02:31.05] 幸せという夢を叶えてみせるよ
[02:39.36] みんなと離れても どんなに遠くなっても
[02:47.18] 新しい朝に この僕は生きるよ
[02:54.18] 
[03:27.47] ひとりでもゆくよ 死にたくなっても
[03:35.06] 声が聞こえるよ 死んではいけないと
[03:43.17] 例え辛くても 闇に閉ざされても
[03:51.26] 心の奥には 明かりが灯ってるよ
[03:59.02] 巡って流れて 時は移ろいだ
[04:07.11] もう何があったか 思い出せないけど
[04:15.05] 目を閉じてみれば みんなの笑い声
[04:23.14] なぜかそれが今一番の宝物